<html>

<head>
    <title>Welcome!</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=EB+Garamond&family=Encode+Sans+SC:wght@200&display=swap"
        rel="stylesheet">

    <style>
        body{ 
            background-repeat: no-repeat;
            background-image: url('https://cdn.dribbble.com/users/959854/screenshots/2443185/treasureloop.gif');
            background-position: center;
            background-color: #e8b44e;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #5a6b34;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            font-family: 'EB Garamond', serif;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #925818;
        }

        .active {
            background-color: #faf1c2;
            color: rgb(0, 0, 0);
        }
    </style>

</head>

<body>
    <div class="nav-bar">
        <ul>
            <li id="title"><i>F I N E X P L O R E</i></a></li>
            <li style="float:right"><a href="about.html">About</a></li>
            <li style="float:right"><a href="info.html">Information</a></li>
            <li style="float:right"><a href="timeline.html">Timeline</a></li>
            <li style="float:right"><a href="smart.html">Goals</a></li>
            <li style="float:right"><a class="active" href="index.html">Home</a></li>
        </ul>
    </div>

    <div class="middle-pic">
    
    </div>

    <div class="footer">



    </div>
</body>

</html>